# angular_client

./: .gitignore  README.md  angular.json  backend-google-oauth-setup.md  package.json
backend-aspnet-google-oauth/: Dockerfile  GoogleLogin.sln  GoogleLoginApi.csproj  GoogleOAuthController.cs  JwtService.cs  Models.cs  Program.cs  README.md  SETUP.md  UserService.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml  docker-setup.md  env.example
backend-aspnet-google-oauth/Migrations/: 20250628060459_InitialCreate.Designer.cs  20250628060459_InitialCreate.cs  20250628062121_FixTableName.Designer.cs  20250628062121_FixTableName.cs  ApplicationDbContextModelSnapshot.cs
backend-aspnet-google-oauth/Properties/: launchSettings.json
src/app/: app.routes.ts  app.spec.ts  app.ts  auth.ts
src/app/interceptors/: auth.interceptor.ts
src/app/login/: login.css  login.html  login.ts
src/app/models/: auth.models.ts
